<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="fotoperfil.jpeg" alt="Foto de Perfil">
        <p>Nome: Andressa Ronzani Caetano</p>
        <p>E-mail: andressa.martinho@aluno.fmpsc.edu.br</p>
        <p>Telefone: (xx) 88888-8888</p>

        <h2>Experiência Profissional</h2>
        <p>Empresa: AACC Contabilidade e Consultoria</p>
        <h4><p>Cargo: Assistente Contábil Sênior</p></h4>
        <h5><p>junho de 2023 - abril de 2024</p></h5>

        <h4><p>Cargo: Assistente Contábil Pleno</p></h4>
        <h5><p>março de 2023 - maio de 2023</p></h5>

        <p>Descrição: Auxílio e análise de documentação recebida e enviada ao cliente. 
            Lançamento e conciliação em sistema contábil. Elaboração de análises de indicadores
            e demonstrações contábeis. Entrega de ECD, ECF, Defis e registro de livro
            contábil na Junta Comercial. Parametrização de sistemas externos e internos
            entre cliente e setor contábil. Apoio à liderança para organização do setor.
            Treinamento de colaboradores Jr. </p>

        <p>Empresa: Plano A Contabilidade</p>
        <h4><p>Cargo: Assistente Contábil</p></h4>
        <h5><p>setembro de 2022 - fevereiro de 2023 </p></h5>

        <h4><p>Cargo: Estagiária Societário</p></h4>
        <h5><p>agosto de 2022 - setembro de 2022 </p></h5>

        <p>Descrição: Elaboração e análise das demonstrações contábeis, plano de contas e
            parametrização com os demais módulos do sistema Domínio. Importação de
            dados e organização de documentos.</p>

        <p>Empresa: AACC Contabilidade e Consultoria</p>    
        <h4><p>Cargo: Auxiliar Contábil</p></h4>
        <h5><p>fevereiro de 2021 - agosto de 2022</p></h5>

        <h4><p>Cargo: Estagiária Contábil e Fiscal</p></h4>
        <h5><p>setembro de 2020 - janeiro de 2021</p></h5>

        <p>Descrição: Auxiliar no recebimento e organização da documentação de clientes.
            Lançamento e conciliação em sistema contábil. Elaboração e analise de
            balancetes e demonstrações contábeis. Entrega de ECD, Defis e ECF.
            Suporte e atendimento ao cliente.</p>

        <h4><p>Cargo: Assistente Administrativo</p></h4>
        <p>Empresa: Grupo Cimed</p>
        <h5><p>janeiro de 2019 - setembro de 2020</p></h5>
        <p>Descrição: Atividades administrativas das áreas de logística, expedição e transportes;
            Conferência e lançamento de frete; Emissão e acompanhamento de
            notas fiscais (foco em devolução); Suporte ao RH; Suporte administrativo;
            Orçamento de materiais de apoio e compras do departamento;
            Acompanhamento de entregas e coletas; Arquivamento e organização de
            documentos pertinentes as áreas.</p>

        <h2>Formação Acadêmica</h2>

        <h4><p>Curso: Tecnólogo em Análise e Desenvolvimento de Sistemas</p></h4>
        <p>Instituição: Faculdade Municipal de Palhoça - FMP</p>
        <p>Previsão de Conclusão: 2027</p>

        <h4><p>Curso: Pós-graduação Lato Sensu em Gestão de Pessoas e Negócios</p></h4>
        <p>Instituição: Escola Conquer</p>
        <p>Ano de Conclusão: 2025</p>

        <h4><p>Curso: MBA em Gestão e Prática Contábil</p></h4>
        <p>Instituição: Instituto de Graduação e Pós-Graduação - IPOG</p>
        <p>Ano de Conclusão: 2025</p>

        <h4><p>Curso: Bacharelado em Ciências Contábeis</p></h4>
        <p>Instituição: Centro Universitário Leonardo da Vinci - UNIASSELVI</p>
        <p>Ano de Conclusão: 2024</p>

       
    </div>
</body>
</html>
